@font-face {
    font-family: "Revelstoke";
    src: url("../font/Revelstoke.ttf");
}

.border-pane {
    -fx-background-image: url("../img/background.png");
    -fx-background-size: cover; 
    -fx-font-family: "Revelstoke";
    -fx-font-size: 28px;
    -fx-text-fill: #6c8688;
}

.border-pane .hyper-link {
    -fx-font-family: "Revelstoke";
    -fx-text-fill: #6c8688;
    -fx-underline: false;
}

.border-pane .hyper-link.larger {
    -fx-font-size: 35px;
}

.border-pane .hyper-link:hover {
    -fx-text-fill: #c6f4f7;
}

.border-pane .title {
    -fx-font-family: "Revelstoke";
    -fx-font-size: 40px;
    -fx-text-fill: #6c8688;
}

.border-pane .button {
    -fx-background-color: transparent;
    -fx-border-width: 2px;
    -fx-border-color: #6c8688;
    -fx-text-fill: #6c8688;
    -fx-font-family: "Revelstoke";
    -fx-font-weight: bold;
    -fx-padding: 5px 15px;
    -fx-font-size: 20px;
}

.border-pane .button:hover, .border-pane .button.active {
    -fx-background-color: #6c8688;
    -fx-text-fill: #000;
}

.border-pane .button.active:hover {
    -fx-background-color: transparent;
    -fx-text-fill: #6c8688;
}

.border-pane .escala-tela-inicial {
    -fx-font-size: 20px;
    -fx-text-fill: #6c8688;
}

.border-pane .icon-button {
    -fx-cursor: hand;
}

.border-pane .icon-button:hover {
    -fx-effect: dropshadow(three-pass-box, #6c8587ad, 10, 0.2, -2px, -2px);
}

