<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="popUpSair" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="640.0" styleClass="border-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.PopUpSairController">
   <top>
      <ImageView fitHeight="57.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../img/icon-sair.png" />
         </image>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <bottom>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#sair" styleClass="button" text="SIM" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#fecharPopUp" text="NÃO" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="active" />
               </styleClass>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" text="TEM CERTEZA QUE" />
            <Text fill="#6c8688" layoutX="139.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESEJA SAIR?" />
         </children>
      </VBox>
   </center>
</BorderPane>
