<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="popUpPlaneta" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="727.0" styleClass="border-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.PopUpPlanetaController">
   <left>
      <VBox alignment="CENTER" prefHeight="478.0" prefWidth="219.0" styleClass="border-right" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="PLANETA" textAlignment="CENTER" />
            <Text fx:id="nome" fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="NOME" textAlignment="CENTER" />
            <ImageView fx:id="imagem" fitHeight="167.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin></ImageView>
            <Button fx:id="botaoInformacoes" mnemonicParsing="false" onAction="#setVisibleGridInformacoes" text="INFORMAÇÕES">
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="active" />
               </styleClass>
            </Button>
            <Button fx:id="botaoCuriosidades" mnemonicParsing="false" onAction="#setVisibleGridCuriosidades" styleClass="button" text="CURIOSIDADES">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <GridPane fx:id="gridInformacoes" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics" text="MASSA" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="diametro" fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics-value" text="0 KM" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics" text="DIÂMETRO" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="area" fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics-value" text="5000000 KM²" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics" text="ÁREA" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="massa" fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics-value" text="20000 KG" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics" text="DISTÂNCIA DO SOL" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="distanciaSol" fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics-value" text="100000000 KM" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="sateliteNatural" fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics-value" text="LUA" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="periodoRotacao" fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics-value" text="23H 56MIN E 4S" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics" text="SATÉLITE NATURAL" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics" text="PERÍODO DE ROTAÇÃO" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="periodoTranslacao" fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics-value" text="365 DIAS 5H 48MIN" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics" text="PERÍODO DE TRANSLAÇÃO" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="temperatura" fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics-value" text="14° C" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics" text="TEMPERATURA MÉDIA" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="populacao" fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics-value" text="8000000" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics" text="POPULAÇÃO" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="idade" fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics-value" text="1500000000" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#6c8688" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="characteristics" text="IDADE" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </center>
   <right>
      <GridPane fx:id="gridCuriosidades" alignment="CENTER" prefHeight="478.0" prefWidth="502.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="curiosidade0" styleClass="curiosidades" text="Label" textAlignment="JUSTIFY" textFill="#6c8688" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="curiosidade1" layoutX="20.0" layoutY="40.0" styleClass="curiosidades" text="Label" textAlignment="JUSTIFY" textFill="#6c8688" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="curiosidade2" layoutX="20.0" layoutY="120.0" styleClass="curiosidades" text="Label" textAlignment="JUSTIFY" textFill="#6c8688" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="curiosidade3" layoutX="20.0" layoutY="200.0" styleClass="curiosidades" text="Label" textAlignment="JUSTIFY" textFill="#6c8688" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="curiosidade4" layoutX="20.0" layoutY="280.0" styleClass="curiosidades" text="Label" textAlignment="JUSTIFY" textFill="#6c8688" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="curiosidade5" layoutX="20.0" layoutY="359.0" styleClass="curiosidades" text="Label" textAlignment="JUSTIFY" textFill="#6c8688" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </right>
</BorderPane>
