<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="telaInicial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="border-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.TelaInicialController">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="347.0" fitWidth="511.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Hyperlink onAction="#abrirTelaSimulacao" text="INICIAR SIMULAÇÃO">
                     <styleClass>
                        <String fx:value="hyper-link" />
                        <String fx:value="larger" />
                     </styleClass></Hyperlink>
                  <Hyperlink layoutX="54.0" layoutY="194.0" onAction="#abrirTelaCreditos" text="CRÉDITOS">
                     <styleClass>
                        <String fx:value="hyper-link" />
                        <String fx:value="larger" />
                     </styleClass></Hyperlink>
                  <Hyperlink layoutX="103.0" layoutY="210.0" onAction="#popUpSair" text="SAIR">
                     <styleClass>
                        <String fx:value="hyper-link" />
                        <String fx:value="larger" />
                     </styleClass></Hyperlink>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
