<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="telaCreditos" prefHeight="400.0" prefWidth="600.0" styleClass="archor-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.TelaCreditosController">
   <children>
      <Hyperlink layoutX="120.0" layoutY="146.0" onAction="#abrirLinkedin" styleClass="hyper-link" text="ADILSON TAVARES DA ROCHA JUNIOR" />
      <Hyperlink layoutX="206.0" layoutY="181.0" onAction="#abrirLinkedin" styleClass="hyper-link" text="AMANDA MOREIRA" />
      <Hyperlink layoutX="163.0" layoutY="219.0" onAction="#abrirLinkedin" styleClass="hyper-link" text="JOÃO VITOR RIBEIRO MACIEL" />
      <Hyperlink layoutX="149.0" layoutY="257.0" onAction="#abrirLinkedin" styleClass="hyper-link" text="LUIS FERNANDO ZUCATO FILHO" />
      <Text fill="#6c8688" layoutX="238.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="CRÉDITOS" />
      <Button layoutX="259.0" layoutY="327.0" mnemonicParsing="false" onAction="#voltarTelaInicial" styleClass="button" text="VOLTAR" />
   </children>
</AnchorPane>
