<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="TelaSimulacao" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="border-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.TelaSimulacaoController">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <ImageView fx:id="sol" fitHeight="190.75" fitWidth="190.75" layoutY="600.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowIndex="11" GridPane.rowSpan="2">
         <image>
            <Image url="@../img/sol763.png" />
         </image>
      </ImageView>
      <Sphere fx:id="mercurio" layoutX="197.0" layoutY="340.0" onMouseClicked="#popUpPlaneta" radius="2.66" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="BOTTOM">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Sphere>
      <Sphere fx:id="venus" layoutX="261.0" layoutY="306.0" onMouseClicked="#popUpPlaneta" radius="6.65" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Sphere>
      <Sphere fx:id="terra" layoutX="326.0" layoutY="272.0" onMouseClicked="#popUpPlaneta" radius="7.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Sphere>
      <Sphere fx:id="marte" layoutX="390.0" layoutY="238.0" onMouseClicked="#popUpPlaneta" radius="3.71" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Sphere>
      <Sphere fx:id="jupiter" layoutX="474.0" layoutY="213.0" onMouseClicked="#popUpPlaneta" radius="78.4" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Sphere>
      <Sphere fx:id="saturno" layoutX="520.0" layoutY="204.0" onMouseClicked="#popUpPlaneta" radius="63.7" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Sphere>
      <Sphere fx:id="urano" layoutX="679.0" layoutY="181.0" onMouseClicked="#popUpPlaneta" radius="28.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Sphere>
      <Sphere fx:id="netuno" layoutX="758.0" layoutY="177.0" onMouseClicked="#popUpPlaneta" radius="27.3" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Sphere>
      <ImageView fitHeight="38.0" fitWidth="31.0" onMouseClicked="#popUpConfiguracao" pickOnBounds="true" preserveRatio="true" styleClass="icon-button" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <image>
            <Image url="@../img/icon-engrenagem.png" />
         </image>
         <GridPane.margin>
            <Insets top="12.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="31.0" onMouseClicked="#popUpSair" onTouchPressed="#popUpSair" pickOnBounds="true" preserveRatio="true" styleClass="icon-button" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@../img/icon-sair.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="12.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="31.0" onMouseClicked="#voltarTelaInicialSimulacao" onTouchPressed="#voltarTelaInicialSimulacao" pickOnBounds="true" preserveRatio="true" styleClass="icon-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <image>
            <Image url="@../img/icon-voltar.png" />
         </image>
         <GridPane.margin>
            <Insets top="12.0" />
         </GridPane.margin>
      </ImageView>
      <Text fill="#6c8688" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="escala-tela-inicial" text="1 MÊS / SEGUNDO" textAlignment="CENTER" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="7" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
   </children>
</GridPane>
